{
  "name": "booksearch",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/booksearch/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/booksearch",
        "bundle": false,
        "format": ["cjs"],
        "main": "apps/booksearch/src/main.ts",
        "tsConfig": "apps/booksearch/tsconfig.app.json",
        "assets": ["apps/booksearch/src/assets"],
        "deleteOutputPath": true,
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      },
      "dependsOn": ["grpc:generate-fastify"]
    },

    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "booksearch:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "booksearch:build:development"
        },
        "production": {
          "buildTarget": "booksearch:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/booksearch/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
