{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["graphql"],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/web",
        "experimentalBuildMode": "compile",
        "debug": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "sourceMap": false,
          "generateLockfile": true
        }
      },
      "dependsOn": [
        {
          "target": "codegen",
          "projects": "graphql"
        }
      ]
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "web:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "web:build:production"
        }
      },
      "dependsOn": [
        {
          "target": "codegen",
          "projects": "graphql"
        }
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/web/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/web/Dockerfile . -t web"
    }
  }
}
