{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/out-tsc",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "types": ["node"]
  },
  "references": []
}
